GIT_USERNAME=
GIT_PASSWORD=
GIT_REPO=
GIT_NHOST_FOLDER=
PROXY_HOST=
PROXY_URL=https://${PROXY_HOST}
HASURA_GRAPHQL_JWT_SECRET=
HASURA_GRAPHQL_ADMIN_SECRET=
NHOST_WEBHOOK_SECRET=
POSTGRES_HOST=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
S3_ENDPOINT=
S3_REGION=
S3_BUCKET=
STORAGE_ACCESS_KEY=
STORAGE_SECRET_KEY=
AUTH_SMTP_HOST=
AUTH_SMTP_PORT=
AUTH_SMTP_USER=
AUTH_SMTP_PASS=
AUTH_SMTP_SECURE=false
AUTH_SMTP_SENDER=
AUTH_CLIENT_URL=
AUTH_ACCESS_CONTROL_ALLOWED_REDIRECT_URLS=
NEXT_PUBLIC_NHOST_HASURA_MIGRATIONS_API_URL=
NHOST_HOST=
DASHBOARD_BASIC_AUTH=
